{{header}}

[tool.poetry]
name = "wetb"
version = "{{ version }}"
description = "{{ description }}"
authors = ["DTU Wind and Energy Systems <you@example.com>"]
license = "{{ license }}"
readme = "README.md"

[tool.poetry.dependencies]
click = "^8.0.4"
Cython = {version="^0.29.35", optional=true}
h5py = "^3.1.0"
Jinja2 = "^3.0.3"
lxml = "^4.9.2"
matplotlib = "^3.8"
pillow = "^10.0.1" # This is only needed as long as matplotlib does not require pillow >= 10.0.1.
mock = "^5.0.2"
numpy = ">=1.4"
numba = ">=0.56"
openpyxl =  { version = "^3.1.2", optional = true }
pandas = "^1.1.5"
paramiko = {version="^3.2.0", optional = true}
psutil = "^5.9.5"
pytest = "^7.0.1"
pytest-cov = "^4.0.0"
python = "^3.6"
scipy = ">=0.9.0"
sshtunnel = {version="^0.4.0", optional = true}
tables = {version="^3.7.0", optional=true}
tqdm = "^4.64.1"
wafo = {version="^0.1.2", optional=true}
xlwt = {version="^1.3.0", optional=true}
XlsxWriter = "^3.1.2"

[tool.poetry.extras]
prepost = ["openpyxl", "tables", "wafo", "xlwt", "Cython"]
all = ["openpyxl", "tables", "wafo", "xlwt", "Cython", "paramiko", "sshtunnel"]


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
