[tool.poetry]
name = "wetb"
version = "{{ version }}"
description = "{{ description }}"
authors = ["DTU Wind and Energy Systems <you@example.com>"]
license = "{{ license }}"
readme = "README.md"

[tool.poetry.dependencies]
click = "^8.0.4"
Cython = "^0.29.35"
h5py = "^3.1.0"
Jinja2 = "^3.0.3"
lxml = "^4.9.2"
matplotlib = "^3.3.4"
mock = "^5.0.2"
numpy = ">=1.4"
openpyxl = "^3.1.2"
pandas = "^1.1.5"
paramiko = "^3.2.0"
pbr = "^5.11.1"
psutil = "^5.9.5"
pytest = "^7.0.1"
pytest-cov = "^4.0.0"
python = "^3.6"
scipy = ">=0.9.0"
six = "^1.16.0"
sshtunnel = "^0.4.0"
tables = "^3.7.0"
tqdm = "^4.64.1"
wafo = "^0.1.2"
xlwt = "^1.3.0"
XlsxWriter = "^3.1.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
