;
begin simulation;
  time_stop    1;
  solvertype   1 ;    (newmark)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile case0.log ;
  begin newmark;
    deltat    0.02;
  end newmark;
end simulation;
;----------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------
  begin main_body;
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 0.0E-00 0.0E-00 0.0E-00;
     begin timoschenko_input;
      filename template.st;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec   1   0   0     0.00  0 ;
      sec   2   0   0  -100.00  0 ;
     end c2_def ;
    end main_body;
;
  begin main_body;
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 0.0E-00 0.0E-00 0.0E-00;
    begin timoschenko_input;
      filename template.st;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ;
      sec 2 0.0 0.0 -1.00   0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 0.0E-00 0.0E-00 0.0E-00;
    begin timoschenko_input;
      filename template.st;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ;
      sec 2 0.0 0.0 1.0 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name        hub1 ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 0.0E-00 0.0E-00 0.0E-00;
    begin timoschenko_input;
      filename template.st;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ;
      sec 2 0.0 0.0 1.0 0.0 ;
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body;
    name        blade1 ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution    c2_def;
    damping_posdef   0.0 0.0 0.0 0.0E-00 0.0E-00 0.0E-00;
    begin timoschenko_input ;
      filename template.st;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
        nsec 2;
        sec 1    0.00000E+00     0.00000E+00    0.00000E+00   0.00000E+00 ;
        sec 2    0.00000E+00     0.00000E+00    8.00000E+01   0.00000E+00 ;
     end c2_def ;
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;----------------------------------------------------------------------------------------------------------------------
;
  begin orientation;
    begin base;
      mbdy   tower;
      inipos        0.0 0.0 0.0 ;
      body_eulerang 0.0 0.0 0.0;
    end base;
    begin relative;
      mbdy1  tower last;
      mbdy2  towertop 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative;
      mbdy1  towertop last;
      mbdy2  shaft 1;
      mbdy2_eulerang 90.0 0.0 0.0;
      mbdy2_eulerang 0.0 0.0 0.0; [tilt] 0.0 0.0
      mbdy2_eulerang 0.0 0.0 0.0; 0.0 0.0 [azi]
      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 0.0 ; [init_wr];
    end relative;
    begin relative;
      mbdy1  shaft last;
      mbdy2  hub1 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 180.0 0.0;
      mbdy2_eulerang 2.5 0.0 0.0; [cone] 0.0 0.0
    end relative;
    begin relative;
      mbdy1  shaft last;
      mbdy2  hub2 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 60.0 0.0;
      mbdy2_eulerang 2.5 0.0 0.0;
    end relative;
    begin relative;
      mbdy1  shaft last;
      mbdy2  hub3 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 -60.0 0.0;
      mbdy2_eulerang 2.5 0.0 0.0;
    end relative;
    begin relative;
      mbdy1  hub1 last;
      mbdy2  blade1 1;
      mbdy2_eulerang 0.0 0.0 0;
    end relative;
    begin relative;
      mbdy1  hub2 last;
      mbdy2  blade2 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative;
      mbdy1  hub3 last;
      mbdy2  blade3 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
   end orientation;
;----------------------------------------------------------------------------------------------------------------------
  begin constraint;
    begin fix0;
      body tower;
    end fix0;
    begin fix1;
       mbdy1 tower last ;
       mbdy2 towertop 1;
    end fix1;
    begin bearing1;
      name  shaft_rot;
      mbdy1 towertop last;
      mbdy2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0; (0=global.1=mbdy1.2=mbdy2)
    end bearing1;
;     begin bearing3;
;       name  shaft_rot;
;       mbdy1 towertop last;
;       mbdy2 shaft 1;
;       bearing_vector 2 0.0 0.0 -1.0; (0=global.1=mbdy1.2=mbdy2)
;       omegas 0.0 ;
;    end bearing3;
    begin fix1;
       mbdy1 shaft last ;
       mbdy2 hub1 1;
    end fix1;
    begin fix1;
       mbdy1 shaft last ;
       mbdy2 hub2 1;
    end fix1;
    begin fix1;
       mbdy1 shaft last ;
       mbdy2 hub3 1;
    end fix1;
    begin bearing2;
       name pitch1;
       mbdy1 hub1 last;
       mbdy2 blade1 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2;
       name pitch2;
       mbdy1 hub2 last;
       mbdy2 blade2 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2;
       name pitch3;
       mbdy1 hub3 last;
       mbdy2 blade3 1;
       bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
  end constraint;
end new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------
begin wind ;
  density                 1.225 ;
  wsp                     1;
  tint                    0.01;
  horizontal_input        1     ;
  windfield_rotations     0.0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -119 ; hub heigth
  shear_format            3 0.2;
  turb_format             0     ;  0=none, 1=mann,2=flex
  tower_shadow_method     3     ;  0=none, 1=potential flow, 2=jet
;  scale_time_start       100;
;  wind_ramp_factor   0.0 50 0.0 1.0 ;
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius      0.0  4.15 ;
    radius     115.63 2.75 ;
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag ;
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec   0.0 0.6 1.0 ;  tower bottom
    sec 100.0 0.6 1.0 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ; Nacelle drag side
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec 0.0   0.8 10.0 ;
    sec 1.00  0.8 10.0 ;
  end aerodrag_element;
end aerodrag;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        template.ae ;
  pc_filename        template.pc ;
  induction_method   0 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       2;
  ae_sets            1 1 1;
  tiploss_method     1 ;     0=none, 1=prandtl
  dynstall_method    2 ;     0=none, 1=stig øye method,2=mhh method
end aero ;
;----------------------------------------------------------------------------------------------------------------------
begin output;
  filename case0;
  time 0 100;
  data_format gtsdf;
  buffer 9999;
;
  general time;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  constraint bearing2 pitch1 5;    angle and angle velocity
  constraint bearing2 pitch2 5;    angle and angle velocity
  constraint bearing2 pitch3 5;    angle and angle velocity
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -100;
  ; Moments:
  mbdy momentvec tower  1 1  tower # tower base ;
  mbdy momentvec tower  1 2 tower # tower yaw bearing ;
  mbdy momentvec shaft  1 1  shaft # main bearing ;
  mbdy momentvec blade1 1 1 blade1 # blade 1 root ;
  mbdy momentvec blade2 1 1 blade2 # blade 2 root ;
  mbdy momentvec blade3 1 1 blade3 # blade 3 root ;
  mbdy momentvec blade1 1 2 local # blade 1 50% local e coo ;
  mbdy momentvec blade2 1 2 local # blade 2 50% local e coo ;
  mbdy momentvec blade3 1 2 local # blade 3 50% local e coo ;
  ; Displacements and accellerations
  mbdy state pos tower 1 1.0 global only 1 # Tower top FA displ;
  mbdy state pos tower 1 1.0 global only 2 # Tower top SS displ;
  mbdy state acc tower 1 1.0 global only 1 # Tower top FA acc;
  mbdy state acc tower 1 1.0 global only 2 # Tower top SS acc;
  mbdy state pos blade1  1 1.0 global # gl blade 1 tip pos ;
  mbdy state pos blade2  1 1.0 global # gl blade 2 tip pos ;
  mbdy state pos blade3  1 1.0 global # gl blade 3 tip pos ;
  mbdy state pos blade1  1 1.0 blade1 # blade 1 tip pos ;
end output;
;
exit;
